# iot-domotic-home

./: .gitignore  README.md  pom.xml
arduino/esp8266-firmware/: esp8266-firmware.ino
src/main/java/it/christianlusardi/estia/: Estia.java
src/main/java/it/christianlusardi/estia/controllers/: AnomalyController.java  DataController.java  HealthController.java
src/main/java/it/christianlusardi/estia/requests/: AnomalyRequest.java  DataRequest.java
src/main/java/it/christianlusardi/estia/responses/: BaseResponse.java  Constants.java
src/main/java/it/christianlusardi/estia/transformers/: JsonTransformer.java
src/main/resources/: logback.xml
src/test/java/it/christianlusardi/estia/: AppTest.java
